apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
# Must be encoded
# on linux: echo mysql | base64
#  DB_HOST: mysql
  DB_HOST: LW4gbXlzcWwgDQo=
#  DB_User: root
  DB_User: LW4gcm9vdCANCg==
#  DB_Password: passwrd
  DB_Password: cGFzc3dyZCANCg==